spring.application.name=desktop

# Server
server.port=8081

# Database
spring.data.mongodb.uri=mongodb+srv://672021019:trwebservice@trcluster.f0qe8vj.mongodb.net/
spring.data.mongodb.database=desktop-app

logging.level.org.springframework.security=DEBUG


# Security
jwt.secret=webservice
jwt.expiration=86400000